<html>
    <head>
        <meta charset="UTF-8">
        <!-- Moet voor elke pagina apart -->
        <title>The Martian | Background</title>
        <meta name="description" content="">
        <!-- ------------------------------>

        <meta name="author" content="Mattijs Gietman, Niek Grimbergen and Sileman Patang">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <!-- The header for the logo, we could also put the nav inside the header eventually -->
        <!-- Also, the header is shared among pages -->
        <header>

            <!-- Logo can come here -->

            <figure class="logo-container">
                <img class="logo-container__logo" src="images/logo.jfif" alt="Logo reading &quot;The Martian&quot;"/>
            </figure>

            <!-- nav-tag for navigation between our five pages and is shared among pages -->
            <nav class="navbar">
                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a class="navbar__link" href="index.html">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="summary.html">Synopsis</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="ratings.html">Ratings</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="cast.html">Cast</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h1 class="title">Starring</h1>

                <section class="section">
                    <img src="images/matt_damon.jfif" alt="">
                    <h3>Matt Damon</h3>
                    <p class="acting-career">
                        Matt Damon is a renowned American actor, screenwriter, and producer, known for his versatile acting skills and his involvement in numerous successful films. He was born on October 8, 1970, in Cambridge, Massachusetts, USA.
                        Damon started his acting career in the late 1980s with small roles in films and television shows. However, he gained recognition for his breakthrough role in the film "Good Will Hunting," which he co-wrote with his friend Ben Affleck. The film was a critical and commercial success and earned Damon an Academy Award for Best Original Screenplay, as well as a nomination for Best Actor.
                        Since then, Damon has starred in several blockbuster films, including the "Bourne" series, "Ocean's Eleven" trilogy, "The Martian," and "Ford v Ferrari." He has been nominated for multiple Academy Awards and has won numerous other awards for his acting, including a Golden Globe and a Screen Actors Guild Award.
                        Apart from his acting career, Damon is also involved in philanthropic work. He co-founded the organization Water.org, which aims to provide clean water and sanitation to people in developing countries. In addition, he is a supporter of various charities and has been actively involved in humanitarian efforts.
                        Overall, Matt Damon is a talented and successful actor, as well as a humanitarian who is dedicated to making a positive impact in the world. <br>
                    </p>
                    <p class="in-martian">
                        In the Martian, Matt Damon plays Mark Watney, an astronaut who is stranded on Mars after a devastating storm forces his team to evacuate the planet. Watney is left alone on Mars with limited resources and must use his knowledge and skills to survive until a rescue mission can reach him.
                        Damon delivers a remarkable performance in this role, capturing the character's wit, intelligence, and determination. He brings a sense of humor to the character's dire situation, which helps to lighten the tone of the film and make it more accessible to a wider audience. At the same time, he also portrays Watney's emotional struggles and the toll that his isolation takes on him.
                        One of the most impressive aspects of Damon's performance is the physicality of the role. He had to undergo rigorous training to convincingly portray an astronaut, including learning how to operate a space suit and simulate zero gravity. Damon's commitment to the role is evident in every scene, and he manages to make Watney's struggle to survive feel authentic and visceral.
                        Overall, Matt Damon's performance in "The Martian" is one of the highlights of the film, and it helped to solidify his reputation as one of the most talented actors of his generation.
                    </p>
                </section>

                <section class="section">
                    <img src="images/essica_chastain.jfif" alt="">
                    <h3>Jessica Chastain</h3>
                    <p>
                        Jessica Chastain plays the role of Melissa Lewis in the 2015 science fiction film The Martian. She is the captain of the mission to Mars, tasked with leading her crew of astronauts on a daring rescue mission to save a stranded astronaut. She is portrayed as a competent and capable leader, with a strong sense of duty and responsibility. Chastain brings a great deal of depth to the role, portraying Lewis as a determined and decisive figure who is willing to make tough choices in order to keep her crew safe and accomplish the mission.
                    </p>
                </section>

                <section class="section">
                    <img src="images/kristen_wiig.jfif" alt="">
                    <h3>Kristen Wiig</h3>
                    <p>
                        Kristen Wiig played the role of Annie Montrose in the 2015 film The Martian, directed by Ridley Scott. She played the role of a media representative for NASA and was responsible for handling the press and managing the public's reaction to the news of an astronaut being left behind on Mars. Her character was composed, professional, and had a no-nonsense attitude. Kristen Wiig brought a lightheartedness to the role, creating a memorable character that helped to bring a sense of levity to the film.
                    </p>
                </section>

                <section>
                    <img src="" alt="">
                </section>
            </article>
        </main>
        <footer>

        </footer>
    </body>
</html>
